trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
itemIconSize = 1
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7F95D817" = ""
	"m_ShownPanels.7F95D817" = "3"
	"m_SideBarSplitter.7F95D817" = "288"
	"m_DetailsPanelSplitter.7F95D817" = "960"
	"currentGroup.7F95D817" = "scene"
	"last_search.785D90A9" = "sasa"
	"asset.785D90A9" = "True"
	"menu.785D90A9" = "True"
	"scene.785D90A9" = "True"
	"settings.785D90A9" = "True"
	"m_ShownPanels.785D90A9" = "3"
	"m_SideBarSplitter.785D90A9" = "288"
	"m_DetailsPanelSplitter.785D90A9" = "960"
	"currentGroup.785D90A9" = "all"
	"last_search.83F126EB" = ""
	"m_ShownPanels.83F126EB" = "3"
	"m_SideBarSplitter.83F126EB" = "288"
	"m_DetailsPanelSplitter.83F126EB" = "960"
	"currentGroup.83F126EB" = "asset"
	"last_search.E264FEFE" = ""
	"asset.E264FEFE" = "True"
	"scene.E264FEFE" = "True"
	"m_ShownPanels.E264FEFE" = "3"
	"m_SideBarSplitter.E264FEFE" = "288"
	"m_DetailsPanelSplitter.E264FEFE" = "1536"
	"currentGroup.E264FEFE" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	find = {
		active = false
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = false
		priority = 100
		defaultAction = null
	}
	menu = {
		active = false
		priority = 80
		defaultAction = null
	}
	settings = {
		active = false
		priority = 100
		defaultAction = null
	}
	help = {
		active = false
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = false
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = false
		priority = 85
		defaultAction = null
	}
}
recentSearches = [
	"sasa"
	"p: E"
	"p: "
]
savedSearchesSortOrder = 0